/*
 * Author: Chinmoy Bhuyan
 * Company: Joulepoint Private Limited
 * Copyright (c) 2025 Chinmoy Bhuyan and Joulepoint Private Limited.
 * Proprietary and confidential. Unauthorized copying, distribution, or use is prohibited.
 */

#pragma once

typedef enum {
    JPV2G_SUPP_APP_PROTOCOL_REQ,
    JPV2G_SUPP_APP_PROTOCOL_RES,
    JPV2G_SESSION_SETUP_REQ,
    JPV2G_SESSION_SETUP_RES,
    JPV2G_SERVICE_DISCOVERY_REQ,
    JPV2G_SERVICE_DISCOVERY_RES,
    JPV2G_SERVICE_DETAIL_REQ,
    JPV2G_SERVICE_DETAIL_RES,
    JPV2G_PAYMENT_SERVICE_SELECTION_REQ,
    JPV2G_PAYMENT_SERVICE_SELECTION_RES,
    JPV2G_PAYMENT_DETAILS_REQ,
    JPV2G_PAYMENT_DETAILS_RES,
    JPV2G_CERTIFICATE_INSTALLATION_REQ,
    JPV2G_CERTIFICATE_INSTALLATION_RES,
    JPV2G_CERTIFICATE_UPDATE_REQ,
    JPV2G_CERTIFICATE_UPDATE_RES,
    JPV2G_AUTHORIZATION_REQ,
    JPV2G_AUTHORIZATION_RES,
    JPV2G_CHARGE_PARAMETER_DISCOVERY_REQ,
    JPV2G_CHARGE_PARAMETER_DISCOVERY_RES,
    JPV2G_CABLE_CHECK_REQ,
    JPV2G_CABLE_CHECK_RES,
    JPV2G_POWER_DELIVERY_REQ,
    JPV2G_POWER_DELIVERY_RES,
    JPV2G_CHARGING_STATUS_REQ,
    JPV2G_CHARGING_STATUS_RES,
    JPV2G_CURRENT_DEMAND_REQ,
    JPV2G_CURRENT_DEMAND_RES,
    JPV2G_METERING_RECEIPT_REQ,
    JPV2G_METERING_RECEIPT_RES,
    JPV2G_WELDING_DETECTION_REQ,
    JPV2G_WELDING_DETECTION_RES,
    JPV2G_SESSION_STOP_REQ,
    JPV2G_SESSION_STOP_RES,
    JPV2G_PRE_CHARGE_REQ,
    JPV2G_PRE_CHARGE_RES,
    JPV2G_UNKNOWN_MESSAGE
} jpv2g_message_type_t;
